<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .center {
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;

}
.form-input {
  width:350px;
  padding:20px;
  background:#fff;
  box-shadow: -3px -3px 7px rgba(94, 104, 121, 0.377),
              3px 3px 7px rgba(94, 104, 121, 0.377);
}
.form-input img {
  width:100%;
  display:none;
  margin-bottom:30px;
}
.form-input input {
  display:none;
}

.form-input label {
  display:block;
  width:45%;
  height:45px;
  margin-left: 25%;
  line-height:50px;
  text-align:center;
  background:#1172c2;
  color:#fff;
  font-size:15px;
  font-family:"Open Sans",sans-serif;
  text-transform:Uppercase;
  font-weight:600;
  border-radius:5px;
  cursor:pointer;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
  </head>
  <body class="">
    <nav class="#ba68c8 purple lighten-2">
  <div class="nav-wrapper">
    <a href="#" class="brand-logo center">{{UserName}}</a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li class="left"><a href="/LogOut">Logout</a></li>
    </ul>
  </div>
</nav>

    <div class="container">
      <div class="row">

          <blockquote>
            Update
          </blockquote>
      <div class="row">
  <form class="col s12" action="/details" method="post" enctype="multipart/form-data">
    <div class="row">
            <div class="input-field col s12">
              <textarea id="textarea2" class="materialize-textarea" data-length="120" name="Address"></textarea>
              <label for="textarea2">address</label>
            </div>
    </div>

    <div class="row">
      <div class="input-field col s12">
        <input type="text" class="datepicker" name="Date">
        <label for="password">Date Of Birth</label>
      </div>
    </div>
    <div class="row">
      <div class="center">
 <div class="form-input">
   <div class="preview">
      <img id="file-ip-1-preview">
      <label for="file-ip-1">Upload Image</label>
      <input type="file" id="file-ip-1" name="image" accept="image/*" onchange="showPreview(event);" required>
    </div>

 </div>
</div>
    </div>
    <div class="row">
      <div class="col s12">
        <div class="center">
          <button class="btn waves-effect waves-light" type="submit" name="action">Save
             <i class="material-icons right">send</i>
          </button>
        </div>
      </div>
    </div>

  </form>
</div>

    </div>
    </div>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
  var elems = document.querySelectorAll('.datepicker');
  var instances = M.Datepicker.init(elems);
  });

  function showPreview(event){
if(event.target.files.length > 0){
  var src = URL.createObjectURL(event.target.files[0]);
  var preview = document.getElementById("file-ip-1-preview");
  preview.src = src;
  preview.style.display = "block";
}
}
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

  </body>
</html>
